{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:agenda-serial3-server.database.windows.net,1433;Initial Catalog=AgendaSerial3Db;Persist Security Info=False;User ID=adminserial3;Password=Praisethesun123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Secret": "SenhaIncrivelmenteEspecificaeSecretaQueAbsouluatamenteNinguemPodeDescobrir3224"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "https://happy-desert-060f7ec0f.2.azurestaticapps.net"
  ],
  "AllowedHosts": "*"
}
